{
  "version": 2,
  "buildCommand": "node scripts/build/generate-pages.js",
  "outputDirectory": ".",
  "routes": [
    { "src": "/pages/(.*)", "dest": "/pages/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
